# seafile..

SEAFILE_SERVER_HOSTNAME=a.com

SEAFILE_ADMIN_EMAIL=d@gmail.com

SEAFILE_ADMIN_PASSWORD=mypass


# Requested, set the roots password of MySQL service.
MYSQL_ROOT_PASSWORD=mypass  
MYSQL_LOG_CONSOLE=true

DB_HOST=db4

# Requested, the value shuold be roots password of MySQL service.
#
DB_ROOT_PASSWD=mypass

# Optional, default is UTC. Should be uncomment and set to your local time zone.
# TIME_ZONE=Etc/UTC  

# Specifies Seafile admin user, default is 'me@example.com'.
# SEAFILE_ADMIN_EMAIL=dgleba@gmail.com 

# Specifies Seafile admin password, default is 'asecret'.
# SEAFILE_ADMIN_PASSWORD=asecret   

# Whether to use https or not.
# SEAFILE_SERVER_LETSENCRYPT=true 
 
# Specifies your host name if https is enabled. 
# SEAFILE_SERVER_HOSTNAME=docs.seafile.com

# waiting for mysql server to be ready: %s (1130, "Host '172.27.0.19' is not allowed to connect to this MariaDB server")
# MYSQL_ROOT_HOST='%'



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# lets..

DG_VIRTUAL_HOST_SF4=a.com

LETSENCRYPT_HOST=a.com

LETSENCRYPT_EMAIL=a@gmail.com

  