
generated by nginx proxy without locations-override


_____________

# sf.d.jgleba.com
upstream sf.d.jgleba.com {
				## Can be connected with "sister" network
			# proxy457d_seafile3_1
			server 172.21.0.19:80;
}
server {
	server_name sf.d.jgleba.com;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name sf.d.jgleba.com;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/sf.d.jgleba.com.crt;
	ssl_certificate_key /etc/nginx/certs/sf.d.jgleba.com.key;
	ssl_dhparam /etc/nginx/certs/sf.d.jgleba.com.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/sf.d.jgleba.com.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/sf.d.jgleba.com;
	location / {
		proxy_pass http://sf.d.jgleba.com;
	}
}


_____________


# sf2.d.jgleba.com
upstream sf2.d.jgleba.com {
				## Can be connected with "sister" network
			# proxy457d_seafile2_1
			server 172.21.0.11:80;
}
server {
	server_name sf2.d.jgleba.com;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name sf2.d.jgleba.com;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/sf2.d.jgleba.com.crt;
	ssl_certificate_key /etc/nginx/certs/sf2.d.jgleba.com.key;
	ssl_dhparam /etc/nginx/certs/sf2.d.jgleba.com.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/sf2.d.jgleba.com.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/sf2.d.jgleba.com;
	location / {
		proxy_pass http://sf2.d.jgleba.com;
	}
}
_____________


# sf4.d.jgleba.com
upstream sf4.d.jgleba.com {
				## Can be connected with "sister" network
			# proxy457d_seafile4_1
			server 172.21.0.6:80;
				## Can be connected with "sister" network
			# proxy457d_db4_1
			server 172.21.0.4:3306;
}
server {
	server_name sf4.d.jgleba.com;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name sf4.d.jgleba.com;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/sf4.d.jgleba.com.crt;
	ssl_certificate_key /etc/nginx/certs/sf4.d.jgleba.com.key;
	ssl_dhparam /etc/nginx/certs/sf4.d.jgleba.com.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/sf4.d.jgleba.com.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://sf4.d.jgleba.com;
	}
}

_____________



#
# for seafile.
#

  location /seafhttp {
      rewrite ^/seafhttp(.*)$ $1 break;
      proxy_pass http://seafile3:8082;
      # client_max_body_size 0;
      client_max_body_size 10000m;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout  36000s;
      proxy_read_timeout  36000s;
      proxy_send_timeout  36000s;

      send_timeout  36000s;
  }

